{
  "manifest_version": 3,
  "name": "SpellTable MTG Commander Tracker",
  "version": "1.0",
  "description": "Tracks MTG Commander games on SpellTable and sends data to Google Sheets.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": ["https://spelltable.wizards.com/game/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://spelltable.wizards.com/game/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
